

logging.pattern.console=%msg%n
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2812tyHx_8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=create

spring.security.oauth2.client.registration.google.client-id=248270818048-mjvhddg1gparu1dc7omrnbs48suj3eaj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

app.token-secret=926D96C90030DD58429D2751AC1BDBBC
app.tokenExpirationMsec=864000000
app.authorized-redirect-uris=http://localhost:3000/oauth2/redirect
