# TodoList

./: docker-compose.yml  pom.xml
client/client/: package-lock.json  package.json
client/client/src/: index.js  webpack.config.js
client/client/src/app/: App.css  App.js
client/client/src/common/: AppHeader.css  AppHeader.js
client/client/src/components/: TaskComponent.js
client/client/src/constants/: index.js
client/client/src/create/: Todo.js  TodoForm.js  TodoList.js  TodoStyle.css
client/client/src/user/login/: Login.js
client/client/src/user/oauth2/: OAuth2RedirectHandler.js
client/client/src/util/: APIUtils.js  CurrentDate.js
client/todoapp/: package-lock.json  package.json
client/todoapp/src/constants/: index.js
client/todoapp/src/user/login/: Login.js
server/todolist/: docker-compose.yml  pom.xml
server/todolist/src/main/java/com/spring/todolist/: Application.java
server/todolist/src/main/java/com/spring/todolist/config/: AppConfig.java  SecurityConfig.java  WebMvcConfig.java
server/todolist/src/main/java/com/spring/todolist/controller/: CategoryController.java  TaskController.java  UserController.java
server/todolist/src/main/java/com/spring/todolist/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
server/todolist/src/main/java/com/spring/todolist/mapper/: TaskMapper.java  TaskMapperImpl.java
server/todolist/src/main/java/com/spring/todolist/model/: AuthProvider.java  Category.java  Task.java  User.java
server/todolist/src/main/java/com/spring/todolist/repository/: CategoryRepository.java  TaskRepository.java  UserRepository.java
server/todolist/src/main/java/com/spring/todolist/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
server/todolist/src/main/java/com/spring/todolist/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
server/todolist/src/main/java/com/spring/todolist/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
server/todolist/src/main/java/com/spring/todolist/service/: CategoryService.java  TaskService.java  UserService.java  UserServiceImpl.java
server/todolist/src/main/java/com/spring/todolist/util/: CookieUtils.java
server/todolist/src/main/resources/: application.properties
src/main/java/TodoList/: Application.java
src/main/java/TodoList/Controller/: TestController.java  UserController.java
src/main/java/TodoList/Model/: UserModel.java
src/main/java/TodoList/Repository/: UserRespository.java
src/main/resources/: application.properties
