spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix= .ftl

logging.pattern.console=%msg%n
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pg_db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2812tyHx_8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
